from lbconfig.api import *

#-----------------------------------------------------------------------------#
# Configuration
#-----------------------------------------------------------------------------#

lbconfig_package(
  name='demand-template',
  version='0.1', 
  default_prefix='out',
  default_targets=['lb-libraries', 'jars', 'archive-ws-demand-template']
)

depends_on( 
  logicblox_dep, 
  lb_web_dep,
  lb_workflow_dep
)

target('spotless', 'clean')
target('install', 'all')

#-----------------------------------------------------------------------------#
# LogiQl libraries
#-----------------------------------------------------------------------------#

base_modules = [
  'meta',
  'dims',
  'metrics',
  'feature_sampling',
  'forecasting',
  'reports',
  'dm_ws'
]

services = [
  'features_extract'
]

tdx_services = [
  'dimsTDX',
  'metricsTDX',
  'forecastTDX',
  'reportsTDX',
  'tdx_helpers',
  'txn'
]

#-----------------------------------------------------------------------------#
# Dependency configuration that you should not have to mess with
#-----------------------------------------------------------------------------#

external_libs = {'lb_web' : '$(lb_web)'}

#-----------------------------------------------------------------------------#
# compiling LogiQl libraries
#-----------------------------------------------------------------------------#

for lib_name in base_modules:
  lb_library( name=lib_name, srcdir='src/base', deps=external_libs )

for lib_name in services:
  lb_library(name=lib_name, srcdir='src/services', deps=external_libs)

for lib_name in tdx_services:
  lb_library( name=lib_name, srcdir='src/services/tdx', deps=external_libs )

#-----------------------------------------------------------------------------#
# Workspace
#-----------------------------------------------------------------------------#

ws_archive(name='demand-template', libraries=['dm_ws'])


#-----------------------------------------------------------------------------#
# create the FeatureExportService jar
#-----------------------------------------------------------------------------#

service_jar(
  name='FeatureExportService',
  install=True,
  srcgen=['./src/java/com/logicblox/feature_export/FeatureExportHandler.java'],
  protocols=['./src/services/features_extract/features_extraction.proto'],
  resources=['./src/resources/lb-web-server.config'],
  classpath=[
    '$(lb_web)/lib/java/lb-web-server.jar',
    '$(lb_web)/lib/java/lb-web-client.jar',
    '$(lb_web)/lib/java/guava-15.0.jar',
    '$(lb_web)/lib/java/jetty-http-7.6.7.v20120910.jar',
    '$(lb_web)/lib/java/servlet-api-2.5.jar',
    '$(logicblox)/lib/java/lb-connectblox.jar',
    '$(logicblox)/lib/java/protobuf-2.6.1.jar'])


#-----------------------------------------------------------------------------#
# Install
#-----------------------------------------------------------------------------#

install_dir('$(build)/workspaces', 'workspaces')
install_dir('script', 'script')
install_dir('config', 'config')
install_file('config/lb-web-server.config', '')
install_file('$(lb_web)/lib/java/handlers/bloxweb-connectblox.jar', 'lib/java')


#-----------------------------------------------------------------------------#
# Cleaning
#-----------------------------------------------------------------------------#

# Spotless target is intended to remove all traces generated by dev activities.
emit_clean_file( '-r $(build)',  'spotless' )
emit_clean_file( '-r share',     'spotless' )
emit_clean_file( 'Makefile_tmp', 'spotless' )
emit_clean_file( '*.pyc',        'spotless' )
emit_clean_file( '-r out',       'spotless' )
